worker_processes  1;
events {
    worker_connections  10000;

}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host"
        ;
    access_log  /var/log/nginx/access.log ltsv;
    sendfile        on; #カーネル空間でファイルのIOを行う(仮想環境だとhuguaigaokiyasui)
    tcp_nopush     on;  #パケットをまとめてtcpパケットを減らす
#   keepalive_timeout  0;
#   keepalive_timeout  65;
#    gzip  on;
    upstream app {
        keepalive 64;
        server 127.0.0.1:8080;
#        server unix:/tmp/go.sock;
    }
    server {
    client_max_body_size 1G;
    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;
    try_files $uri $uri/index.html @app;
		location @app {
          proxy_redirect          off;
		  proxy_set_header Host $http_host;
		  proxy_pass http://app;
		}

    }

}
